<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>International Shipcare: Selamat Hari Raya Aidilfitri</title>
  <style type="text/css">
    
    /* Outlines the grids, remove when sending */
    /* table td { border: 1px solid cyan; } */
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* MEDIA QUERIES */
    /* @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:600px!important;  padding: 0 !important; }
      .container tr{ width:500px!important;  padding: 0 !important; }
      .mobile{ width:500px!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    } */
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">

  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; line-height: 0px;">
    Happy Eid al-Fitr from International Shipcare
  </div>

  <span style="display: block; width: 600px !important; max-width: 600px; height: 1px" class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">
            
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                        <img src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/hero-sq-min.gif" alt="Selamat Hari Raya Aidilfitri" width="600" height="600" style="width: 600px;height: 600px;border-radius: 0 0 0 50px;box-shadow: rgb(0, 0, 0, .5) 0 5px 15px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table width="500" align="center">
                        <tr>
                          <td width="500" align="center" valign="top">
                              <p width="500" style="text-align: justify;line-height: 1.5;">With warm regards, International Shipcare would like to send the best wishes of Hari Raya Aidilfitri 
                                  to all our Muslim friends and family! This is the day to celebrate your victory and the end of Ramadan, 
                                  the holy month of fasting and spiritual growth. Put on a smile and enjoy this festive occasion with your 
                                  loved ones, feasting on delicious delicacies and sweets. May this day bring you peace, joy and blessings.
                              </p>
                          </td>
                        </table>
                      </td>
                    </tr>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" height="227">
                        <img src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/services-type-3.png" alt="Our Services banner">
                    </td>
                  </tr> 
                </table>
              </td>
            </tr>
          </table>
         
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td>
                      <table width="500" align="center">
                        <tr>
                            <td width="160" class="mobile" align="left" valign="top">
                              <a href="https://www.internationalshipcare.com/vessel-layup-services/" target="_blank">
                                  <img src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/button.png" alt="button to web">
                              </a>
                            </td>
                            <td width="160" class="mobile" align="center" valign="top">
                              <a href="https://www.internationalshipcare.com/other-services/" target="_blank">
                                  <img src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/button.png" alt="button to web">
                              </a>
                            </td>
                            <td width="160" class="mobile" align="right" valign="top">
                              <a href="https://www.internationalshipcare.com/other-services/" target="_blank">
                                  <img src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/button.png" alt="button to web">
                              </a>
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>     
                </table>
              </td>
            </tr>
            <tr>
              <td height="50" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="240" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td>
                      <table width="240" align="center">
                        <tr>
                          <td width="150" align="left" border="0">
                            <a href="https://www.internationalshipcare.com/vessel-layup-services/" target="_blank">
                              <img src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/logo-color.png" alt="to website">
                            </a>
                          </td>
                          <td width="75" align="center">
                            <a href="https://www.facebook.com/internationalshipcare/" target="_blank"><img width="15" src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/facebook.png" alt="facebook"></a>
                            <a href="https://www.instagram.com/international_shipcare/" target="_blank"><img width="15" src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/instagram.png" alt="instagram"></a>
                            <a href="https://www.linkedin.com/in/international-shipcare/" target="_blank"><img width="15" src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/linkedin.png" alt="linkedin"></a>
                            <a href="https://www.youtube.com/@internationalshipcare8918/" target="_blank"><img width="15" src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/youtube.png" alt="youtube"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> 
            <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="150" align="left" border="0">
                      <p style="color: #707070;font-size: 10px;text-align: center;line-height: 1;">We send our newsletter to update you on our news, products, offers, and events. The content of this newsletter is for informational purposes only and does not constitute professional advice. We respect your privacy and do not share your personal information with any third parties. This email is confidential and for the intended recipient only. We are not liable for any errors or external links.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
            
        </td>
      </tr>
    </table>
  </center>
</body>
</html>