<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 

<head>
  	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            width: 600px;
            margin: 0 auto;
            font-family: 'Montserrat', sans-serif;
        }

        .hero img {
            width: 600px;
            height: 600px;
            border-radius: 0 0 0 50px;
            box-shadow: rgb(0, 0, 0, .5) 0 5px 15px;
        }

        .hero p {
            width: 500px;
            margin: 50px auto;
            text-align: justify;
            line-height: 1.5;
        }

        .services {
            width: 500px;
            height: 171px;
            background-image: url(images/services.png);
            box-shadow: rgb(0, 0, 0, .5) 0 5px 15px;
            border-radius: 0 50px 0 0;
            padding: 0 50px;
        }

        .services p {
            font-size: 14px;
            color: #fff;
            padding-top: 30px;
        }

        .services h2 {
            font-size: 25px;
            color: #fff;
            margin-top: -15px;
        }

        .service-card {
            width: 500px;
            height: 150px;
            margin: -75px auto 0;
        }

        .service-card .item {
            width: 160px;
            height: 150px;
            box-shadow: rgb(0, 0, 0, .3) 0 5px 10px;
            display: inline-block;
            background-color: #fff;
        }

        .service-card .item img {
            display: block;
            margin: 15px auto 0;
        }

        .service-card .item h3 {
            font-size: 12px;
            text-align: center;
            margin-top: 5px;
        }

        .service-card .item p {
            width: 120px;
            margin: -7px auto 0;
            font-size: 10px;
            text-align: center;
        }

        .service-card .item a {
            width: 160px;
            height: 25px;
            display: block;
            background-color: #0c2e82;
            color: #fff;
            font-size: 10px;
            text-decoration: none;
            text-align: center;
            line-height: 2.5;
            margin-top: 10px;
        }

        .footer {
            width: 240px;
            margin: 65px auto 0;
        }

        .footer a {
            width: 150px;
        }

        .footer .socials {
            margin: -25px 0 0 165px;
        }

        .disclaimer {
            width: 500px;
            margin: 30px auto;
            font-size: 8px;
            color: #707070;
            text-align: center;
        }
    </style>
</head>

<body>

    

    <div class="hero">
        <img src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/hero.gif" alt="Selamat Hari Raya Aidilfitri">
        <p>With warm regards, International Shipcare would like to send the best wishes of Hari Raya Aidilfitri 
            to all our Muslim friends and family! This is the day to celebrate your victory and the end of Ramadan, 
            the holy month of fasting and spiritual growth. Put on a smile and enjoy this festive occasion with your 
            loved ones, feasting on delicious delicacies and sweets. May this day bring you peace, joy and blessings.
        </p>
    </div>
    

    <div class="services">
        <p>Be with your loved one. Let us take care of your vessel.</p>
        <h2>Our Marine Services</h2>
    </div>

    <div class="service-card">
        <div class="item" style="margin-right: 5px; border-top-left-radius: 20px;">
            <img src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/layup.png">
            <h3>Layup Services</h3>
            <p>Cold layup, Hot layup or custom layup plans.</p>
            <a href="https://www.internationalshipcare.com/vessel-layup-services/" target="_blank">Learn More</a>
        </div>

        <div class="item" style="margin-right: 5px;">
            <img src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/marine.png">
            <h3>Marine Services</h3>
            <p>Statutory, Logistics and other marine services.</p>
            <a href="https://www.internationalshipcare.com/other-services/" target="_blank">Learn More</a>
        </div>

        <div class="item" style="border-top-right-radius: 20px;">
            <img src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/safety.png">
            <h3>Safety</h3>
            <p>Security watch, daily inspection and others.</p>
            <a href="https://www.internationalshipcare.com/other-services/" target="_blank">Learn More</a>
        </div>
    </div>

    <div class="footer">
        <a href="https://www.internationalshipcare.com/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/logo-color.png" alt="international shipcare logo"></a>
        <div class="socials">
            <a href="https://www.facebook.com/internationalshipcare/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/international_shipcare/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/instagram.png" alt="instagram"></a>
            <a href="https://www.linkedin.com/in/international-shipcare/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/linkedin.png" alt="linkedin"></a>
            <a href="https://www.youtube.com/@internationalshipcare8918/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/izz133/aidilfitri-isc/images/youtube.png" alt="youtube"></a>
        </div>
    </div>

    <p class="disclaimer">We send our newsletter to update you on our news, products, offers, and events. The content of this 
        newsletter is for informational purposes only and does not constitute professional advice. We respect 
        your privacy and do not share your personal information with any third parties. This email is 
        confidential and for the intended recipient only. We are not liable for any errors or external links.</p>
    
    

</body>

</html>